DATABASE_URL="sqlite://mainframe.db"
RUST_LOG=debug
SQLX_OFFLINE=false
API_TITLE="Mainframe API"
API_VERSION="1.0.0"
API_CONTACT_NAME="Jake Hathaway"
API_CONTACT_EMAIL="jake.d.hathaway@gmail.com"
API_DESCRIPTION="Self-hosted personal productivity platform API"
SESSION_HMAC_KEY=fdb5c71a7510495b8c9ae5b8bf9a877a7424dffab763e602b42e371ab4ce9eb4