DATABASE_URL="sqlite://mainframe.db"
RUST_LOG=info
SQLX_OFFLINE=false
API_TITLE="Mainframe API"
API_VERSION="1.0.0"
API_CONTACT_NAME="Jake Hathaway"
API_CONTACT_EMAIL="jake.d.hathaway@gmail.com"
API_DESCRIPTION="Self-hosted personal productivity platform API"