# TODO: update with real config parameters
ROCKET_DATABASES='{app_central_db={url="postgres://app_central_sa:app_central_sa@localhost:5432/app_central",idle_timeout=120}}'
DATABASE_URL="postgres://app_central_sa:app_central_sa@localhost:5432/app_central"